{
  "name": "axioform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.3",
    "geist": "^1.7.2",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "next": "^15.3.4",
    "prisma": "^6.19.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "replicad": "^0.23.1",
    "replicad-opencascadejs": "^0.23.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.185.0",
    "pdfjs-dist": "^6.1.200",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.0",
    "vitest": "^4.1.9"
  }
}
